<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon site touristique</title>
    <link rel="stylesheet" href="style.css">
</head>
   <body class="bod">
        <nav>
            <div class="menu">
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="rio.html">rio</a></li>
        <li><a href="dubai.html">Dubai</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokyo.html">Tokyo</a></li>
         </ul> 
    </div> <br><br><br> <br><h1 class="mat">&#202TES VOUS PR&#202TES À VOYAGER? </h1> 
</head>
    <header>  
</nav>
</header>
</div>
<div class="acu">
  <p> <a href="rio.html"><img src="https://th.bing.com/th/id/OIP.VMle8jBt5ShIZNj00Q0howHaE8?w=274&h=183&c=7&r=0&o=5&cb=11&dpr=1.5&pid=1.7" alt="ac" class="box" width="400" height="300" ></a></p>
  <p> <a href="paris.html"> <img src="https://th.bing.com/th/id/OIP.i0bLjpotM8v_mG8nKNQ8sQAAAA?w=237&h=180&c=7&r=0&o=5&cb=11&dpr=1.5&pid=1.7" alt="acceil"class="box" width="400" height="300" ></a></p>
  <p><a href="dubai.html"><img src="https://www.lemoniteur.fr/mediatheque/4/5/3/001927354_896x598_c.jpeg" alt="" class="box" width="400" height="300" class="box"></a></p>
  <p><a href="tokyo.html"><img src="https://th.bing.com/th/id/OIP.feQPGsKI57LC570ZFmip7QHaE8?w=273&h=183&c=7&r=0&o=5&cb=11&dpr=1.5&pid=1.7" alt="" class="box" width="400" height="300" ></a> </div>
</html>
    
</body>
</html>