<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tokyo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="mat">Bienvenue sur VOYAGE.SN</h1>
    <header>
        <nav>
            <div class="menu">
    <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="rio.html">rio</a></li>
        <li><a href="dubai.html">Dubai</a></li>
        <li><a href="paris.html">Paris</a></li>
        <li><a href="tokyo.html">Tokyo</a></li>
    </ul> </div> 
    </nav>
    </header>
    <div class="toux">
        <p class="vid"><iframe width="1280" height="720" src="https://www.youtube.com/embed/JnGxCRcGeE0" title="Voyage au Japon | Ville de Tokyo, Yokohama, Osaka | Vidéo 4k | Japon endroits à visiter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
    </div> <p class="vie">Taille et Densité:
        Avec plus de 13 millions d’habitants, Tokyo est sept fois plus grande que Paris. C’est la capitale politique et économique du Japon.
        La concentration urbaine à Tokyo est hors norme, vous plongeant dans l’extravagance de la modernité japonaise
        Vibrante et Moderne:
                Tokyo est une ville fascinante, une destination de rêve pour les voyageurs du monde entier.
                Elle est non seulement la ville la plus peuplée du Japon, mais aussi l’une des plus modernes et avancées du monde</p>
  <div>
    <img src="https://th.bing.com/th/id/OIP.2ban7O4mGgzotHiUsTp2kwHaE8?rs=1&pid=ImgDetMain" alt="" width="500" height="300" class="bit">
    <img src="https://th.bing.com/th/id/OIP.InDq2LAlHni_eGi-9XgqEAHaDt?rs=1&pid=ImgDetMain" alt="" width="500" height="300" class="bit">
    <img src="https://th.bing.com/th/id/OIP.0jXwxJ6HR9tGO_pkbb4yfgHaEo?rs=1&pid=ImgDetMain" alt="" width="500" height="300" class="bit">
     </div>
    
</body>
</html>